        PIO EQU 30H
        CANT_CHARS EQU 5
        ORG 1000H
        CHAR DB ?
        ORG 2000H
        ;SETEO PIO
        MOV AL,1
        OUT PIO+2,AL
        ;SETEO DE PA
        MOV AL,0
        OUT PIO+3,AL
        ;SETEO DE PB

        MOV BX, OFFSET CHAR
        MOV CL,CANT_CHARS
BUCLE2: INT 6
        MOV AL,[BX]
        OUT PIO+1,AL
        
        MOV AL,0
        OUT PIO,AL
        ;S=0
        ;S= XB,MOV,S,10B = 2 
        MOV AL,2
        OUT PIO,AL
        ;S=1
        ;0->1
    BUCLE:IN AL,PIO
        AND AL,00000001B
        JNZ BUCLE
        
        DEC CL
        JNZ BUCLE2
        HLT
        END
